<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
	.container {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    height: 100%;
	}
	    .image{
	    background-image: url(https://mozahr.github.io/RymLandingPage/mainPicture.jpg);
	    min-height: 100%;
	    /* display: block; */
	    display: flex;
	    height: 100vh;
	    background-repeat: no-repeat;
	    text-align: center;
	    margin: auto;
	    }
	/* Extra small devices (phones, 600px and down) */
	@media only screen and (max-width: 600px) {
	    
	    }

	/* Small devices (portrait tablets and large phones, 600px and up) */
	@media only screen and (min-width: 600px) {}

	/* Medium devices (landscape tablets, 768px and up) */
	@media only screen and (min-width: 768px) {
	   
	    }

	/* Large devices (laptops/desktops, 992px and up) */
	@media only screen and (min-width: 992px) {}

	/* Extra large devices (large laptops and desktops, 1200px and up) */
	@media only screen and (min-width: 1200px) {}

   </style>
  </head>
  <body>
    <main class='container'>
    <!--     <h1>Welcome to My Website</h1> -->
	<!--    <img src="mainPicture.jpg" /> -->
	    <div class="image">
	    </div>
    </main>
	<script src="index.js"></script>
  </body>
</html>
